# ZikpoolAndroid_HJW

./: build.gradle  gradle.properties
app/: build.gradle  google-services.json  proguard-debug.pro  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/www/: add.html  addanswer.html  addquestion.html  admin-my-class-channel.html  career.html  cash-exchange.html  cash_his.html  company.html  edit-profile-msg.html  exit_this_page.html  gift-img.html  guide.html  header.html  imageslideaux.html  income_his.html  information.html  mailBox.html  mailBoxDetail.html  make-class.html  member_withdrawal.html  my_edit.html  my_profile.html  my_search.html  notice.html  open-zikpool.html  point_his.html  questiondetail.html  report-ans-or-zc.html  salary.html  search-filter.html  select-level-subject.html  select_university.html  self_intro.html  setting.html  sns_login_chk.html  support.html  teacher_class_room.html  teacher_register.html  test509.html  user_info.html  (+4 more)
app/src/main/assets/www/css/: config.css  header_tabUI.css  history-list.css  my-que-ans-zik-box-style.css  swiper.min.css  zikpool-chat.css  zikpool-font-control.css  zikpool_huni.css
app/src/main/assets/www/css/basic/: zp-basic.css  zp-button-style.css
app/src/main/assets/www/css/cropper/: cropper-main.css  cropper.css
app/src/main/assets/www/css/main/: main.css
app/src/main/assets/www/css/room/: room_initialize.css
app/src/main/assets/www/css/zikpool/: add-question.css  admin-my-class-ch.css  career-and-self-intro.css  cash-exchange.css  mail-box.css  profile.css  question-detail.css  question-list.css  salary-DEF.css  salary.css  select-category.css  select-university.css  teacher-register.css  user-info.css
app/src/main/assets/www/js/: config.js  go-follow-loading.js
app/src/main/assets/www/js/handler/: handler-1.js
app/src/main/assets/www/js/hjm/: add-answer.js  add-question.js  admin-my-class-channel.js  cash-exchange.js  cash-his.js  edit-profile-msg.js  gift-img.js  image-slide-aux.js  my-QA-in-progress.js  open-zikpool.js  questiondetail.js  questionlist-DEF.js  questionlist.js  report-ans-or-zc.js  salary.js  search-filter.js  select-level-subject.js  select-university.js  teacher-list.js  timesince.js
app/src/main/assets/www/js/ksh/: add_h.js  career.js  company.js  guide.js  header_h-DEF.js  header_h.js  income_his.js  information.js  login_check.js  mailBox.js  mailBoxDetail.js  member_withdrawal.js  my_edit.js  my_profile.js  my_search_h.js  notice_h.js  point_his.js  self_intro.js  setting_h.js  setting_hjm.js  sns_login_chk.js  support.js  teacher_register.js  timesince.js  user_info_h.js  zikpool_funtion_h.js
app/src/main/assets/www/js/point/: point-payment.js
app/src/main/assets/www/js/pull/: pull-to-refresh.js
app/src/main/assets/www/js/push-firebase/: zikpool-firebase-config.js  (+2 more)
app/src/main/res/drawable/: dot_indicator_off.xml  dot_indicator_on.xml  intro_btn_google.xml  intro_btn_zikpool_1.xml  rectangle_in_camera.xml  toast_design_bg.xml
app/src/main/res/font/: ngfont.xml
app/src/main/res/layout/: activity_camera.xml  activity_camera_2nd.xml  activity_camera_normal.xml  activity_imageandcrop.xml  activity_intro.xml  activity_intro_pager.xml  activity_login.xml  activity_main_chat_toolbar.xml  activity_main_main_color_toolbar.xml  activity_main_notoolbar.xml  activity_main_notoolbar_wv.xml  activity_main_white_toolbar.xml  activity_main_wv.xml  activity_profile.xml  dialog_app_update_force.xml  dialog_app_update_reco.xml  dialog_custom.xml  dialog_just_alert.xml  dialog_server_power_off.xml  dialog_zikpool.xml  popupwindow.xml  splash.xml  zikpool_toast.xml
app/src/main/res/mipmap-anydpi-v26/: zikpool_app_icon_o_round.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  kakao_string.xml  strings.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
(+247 files in other folders)
