<!DOCTYPE html>
<html>
    <head>
        <meta charset="utf-8">
        <meta name="format-detection" content="telephone=no">
        <meta name="msapplication-tap-highlight" content="no">
        <meta name="viewport" content="user-scalable=no, initial-scale=1, maximum-scale=1, minimum-scale=1, width=device-width">

        <title>공지사항</title>

        <!-- favicon -->
        <!--<link rel="icon" href="img/header/wv-125.png" sizes="128x128">-->
        <link rel="stylesheet" href="css/bootstrap.min.css" />
        <link rel="stylesheet" type="text/css" href="css/config.css" />
        <link rel="stylesheet" href="css/basic/zp-basic.css" />
        <link rel="stylesheet" href="css/zikpool_huni.css" />


        <style>
            .one-nt-list-box{
                width:100%;
                height:75px;
                display:flex;
                flex-direction:column;
                border-bottom:1px solid #eaeaea;
                margin-top:15px;
                font-size:14px;
                color:#3a3e39;
                font-weight:700;
                justify-content:center;

            }
            .one-nt-list-box > .t{

            }
            .one-nt-list-box > .d{
                margin-top:6px;
                color:#999;
                font-size:12px;
            }
        </style>


    </head>

    <body onload="init();">
        <div class="pushBoxContainer" style="padding:0 8px;">
            <!--소식이 없을 때-->
            <div class="bin_page" id="bin_page1">
                <img src="img/zikpool_logo_gray.png"/>
                <span style="margin-top:10px;">리스트가 없습니다.</span>
            </div>





            <!--리스트 로딩 알림 다이어로그-->
            <div class="toast-msg-in-html" id="toast-question-uploading">
                <div>
                    불러오는 중 ...
                </div>
            </div>
        </div>


      <script type="text/javascript" src="js/jquery-3.4.1.min.js"></script>
      <script type="text/javascript" src="js/jquery-ui.min.js"></script>
      <script type="text/javascript" src="js/bootstrap.min.js"></script>

      <script type="text/javascript" src="js/config.js"></script>
      <script type="text/javascript" src="js/ksh/notice_h.js"></script>

    </body>
</html>
